# server
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Datasorce
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/doubledoor?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/doubledoor?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=doubledoor
spring.datasource.hikari.password=zxcv1234
spring.datasource.sql-script-encoding=UTF-8

#spring.session.store-type=REDIS
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.min-idle=2

# 기본 에러 화면처리 사용 x
server.error.whitelabel.enabled= false

# 기본 에러처리 맵핑 사용x
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 국제화
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.jwt.secret=sonsanggi@$&amp;