# server
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Datasorce
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/doubledoor?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=doubledoor
spring.datasource.hikari.password=zxcv1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

#spring.session.store-type=REDIS
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.min-idle=2

server.error.whitelabel.enabled = false